========== Description Part Begin ==========
Description = 
LastUpdateTime = 37364.727476852
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = TransparentBack
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 12;1;0;3;0;0;0;0;2;0;0;0;0;100;0;0;0;10053120;10053120;10053120;10053120;14019819;1;C:\\sanmacs\\San Final\\iMAGES\\bg.jpg;3
MenuBody1 = 5;1;0;3;0;0;0;2;0;3;0;0;0;90;1;1;0;10053120;10053120;10053120;10053120;16764062;0;;3
MenuBody2 = 2;1;0;3;0;0;0;0;2;0;0;0;0;90;1;1;0;10053120;10053120;10053120;10053120;16764062;0;;3
MenuBody3 = 3;1;0;3;0;0;0;0;2;0;0;0;0;90;1;1;0;10053120;10053120;10053120;10053120;16764062;0;;3
MenuBody4 = 5;1;0;3;0;0;0;0;2;0;0;0;0;90;1;1;0;10053120;10053120;10053120;10053120;16764062;0;;3
MenuBody5 = 2;1;0;3;0;0;0;0;2;0;0;0;0;90;1;1;0;10053120;10053120;10053120;10053120;16763904;0;;3
MenuItem0_0 = 0;1;;;0;Home;1;0;1;;;_self;;1;16768704;16768704;1;0;;;3;3;5;1;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;10;10;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;1;;;0;Megaleap;0;0;1;;;_self;;1;16768704;16768704;1;0;;;3;3;5;1;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;10;10;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_10 = 0;1;;;0;Contact Us;0;0;1;;;_self;;1;16768704;16768704;1;0;;;3;3;5;1;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;10;10;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;1;;;0;-;0;0;1;;;_self;;1;16768704;16768704;1;1;;;3;3;0;3;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;C:\\sanmacs\\San Final\\iMAGES\\spacer.jpg;C:\\sanmacs\\San Final\\iMAGES\\spacer.jpg;120;25;0;;;7;7;0;Arial;Arial;10;10;0;0;16768704;13811614;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 1;2;;;0;About Us;1;0;1;;;_self;;1;16768704;16768704;1;0;;;3;3;5;1;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Arial;Arial;10;10;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;2;;;0;Student Central;0;0;1;;;_self;;1;16768704;16768704;1;0;;;3;3;5;1;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Arial;Arial;10;10;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;2;;;0;Notifications;0;0;1;;;_self;;1;16768704;16768704;1;0;;;3;3;5;1;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Arial;Arial;10;10;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;2;;;0;MCA Training;1;0;1;;;_self;;1;16768704;16768704;1;0;;;3;3;5;1;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Arial;Arial;10;10;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;1;;;0;Alumni;0;0;1;;;_self;;1;16768704;16768704;1;0;;;3;3;5;1;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;10;10;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;1;;;0;Enrollment;0;0;1;;;_self;;1;16768704;16768704;1;0;;;3;3;5;1;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;10;10;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;1;;;0;Voyage of Success;0;0;1;;;_self;;1;16768704;16768704;1;0;;;3;3;5;1;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;10;10;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;1;;;0;FAQs;0;0;1;;;_self;;1;16768704;16768704;1;0;;;3;3;5;1;1;1;12423757;12423757;12423757;12423757;12423757;12423757;12423757;12423757;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;10;10;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Identity;1;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Mission;1;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Philosophy;1;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;Faculty;1;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;Chairman's Desk;1;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Student Speaks;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Discussion Forume;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Admission/ Entrance Test;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Results;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Scope of IT;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Gateway to Global IT;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Institutes;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Entrance Exams Pattern;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;2;;;0;Syllabus;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Test Taking Techniques;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;General MCA Syllabus;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Syllabus of Universities;0;0;1;;;_self;;1;16777215;16777215;1;0;;;3;3;1;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Times New Roman, Times, serif;Times New Roman, Times, serif;12;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;tubtehr;0;1;1;0;150;0;0;0;0;0;;1;0;0;;1
========== Parameter Part End ==========
